# Copyright (c) 2016 OpenStack Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Copy python code tar ball
  copy:
    src: "/tmp/storlets.tar.gz"
    dest: "/tmp"

- name: Create temp directory for python code
  file:
    path: "/tmp/storlets_src"
    state: directory

- name: Unarchive python code tar ball
  unarchive:
    src: "/tmp/storlets.tar.gz"
    dest: "/tmp/storlets_src/"

- name: Change permission of install scripts
  file:
    path: "/tmp/storlets_src/install_libs.sh"
    mode: "0755"

- name: Install C/Java codes on remote host
  shell: "/tmp/storlets_src/install_libs.sh"
  args:
    chdir: "/tmp/storlets_src"
  become: true

- name: Install python requirements
  shell: "pip install -r /tmp/storlets_src/requirements.txt"
  args:
    chdir: "/tmp/storlets_src"
  become: true

- name: Install Python codes on remote host
  command: "python setup.py install"
  args:
    chdir: "/tmp/storlets_src"
  become: true

- name: Create scripts directory
  file:
    path: "{{ docker_device }}/scripts/"
    state: directory
    owner: "{{ swift_run_time_user }}"
    group: "{{ swift_run_time_group }}"
    mode: 0755
  become: true

- name: install runtime scripts used by swift middleware
  copy:
    src: "{{ storlet_source_dir }}/{{ item }}"
    dest: "{{ docker_device }}/scripts/"
    mode: "04755"
    owner: root
    group: root
  with_items:
    - "scripts/restart_docker_container"
    - "scripts/send_halt_cmd_to_daemon_factory.py"
  become: true

- name: Remove code repository from remote host
  file:
    path: "/tmp/storlets_src"
    state: absent
  become: true
